{
  "name": "reapp-protocol",
  "version": "0.0.0",
  "private": true,
  "description": "Agent-driven payments: AP2 mandates enforced on-chain by Soroban via x402.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @reapp-sdk/stellar && npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --build",
    "verify": "node scripts/verify.mjs",
    "demo": "tsx playbook/demo.ts",
    "keys:derive-freighter": "node scripts/derive-freighter.mjs",
    "deploy:testnet": "node scripts/deploy.mjs",
    "e2e:testnet": "node scripts/e2e-testnet.mjs",
    "e2e:sdk": "node scripts/e2e-sdk.mjs"
  },
  "devDependencies": {
    "@stellar/stellar-sdk": "^14.5.0",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "playwright": "^1.60.0",
    "stellar-hd-wallet": "^0.0.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
